# PizzeriaManager

./: README.md  pom.xml
SQL/: console.sql
src/main/java/: AddDishFrame.java  AddDishPanel.java  AddIngredientPanel.java  AddPersonPanel.java  Dish.java  Gnocchi.java  Main.java  ModifyMenuPanel.java  OrderManagementPanel.java  OrderPanel.java  Panel_GUI.java  Pizza.java  Spaghetti.java  Topping.java
src/main/resources/: hibernate.cfg.xml
static_idea/: AddDishPanel.java  AddIngredientPanel.java  AddOrderPanel.java  AddPersonPanel.java  CheckOrdersGUI.java  MainMenuGUI.java  MainMenuPanel.java  ModifyMenuPanel.java  NewOrderGUI.java  NewPersonGUI.java  OrderManagementGUI.java  OrderManagementPanel.java  OrderPanel.java  OrdersPanel.java  PizzeriaGUI.java
